#These are   for  public

resource "aws_subnet" "public-ap-south-2a" {
  vpc_id                  = aws_vpc.app1.id
  cidr_block              = "10.99.1.0/24"
  availability_zone       = "ap-south-2a"
  map_public_ip_on_launch = true

  tags = {
    Name    = "public-ap-south-2a"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}

resource "aws_subnet" "public-ap-south-2b" {
  vpc_id                  = aws_vpc.app1.id
  cidr_block              = "10.99.2.0/24"
  availability_zone       = "ap-south-2b"
  map_public_ip_on_launch = true

  tags = {
    Name    = "public-ap-south-2b"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}

resource "aws_subnet" "public-ap-south-2c" {
  vpc_id                  = aws_vpc.app1.id
  cidr_block              = "10.99.3.0/24"
  availability_zone       = "ap-south-2c"
  map_public_ip_on_launch = true

  tags = {
    Name    = "public-ap-south-2c"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}

#these are for private
resource "aws_subnet" "private-ap-south-2a" {
  vpc_id            = aws_vpc.app1.id
  cidr_block        = "10.99.11.0/24"
  availability_zone = "ap-south-2a"

  tags = {
    Name    = "private-ap-south-2a"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}

resource "aws_subnet" "private-ap-south-2b" {
  vpc_id            = aws_vpc.app1.id
  cidr_block        = "10.99.12.0/24"
  availability_zone = "ap-south-2b"

  tags = {
    Name    = "private-ap-south-2b"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}


resource "aws_subnet" "private-ap-south-2c" {
  vpc_id            = aws_vpc.app1.id
  cidr_block        = "10.99.13.0/24"
  availability_zone = "ap-south-2c"

  tags = {
    Name    = "private-ap-south-2c"
    Service = "application1"
    Owner   = "Darth Vader"
    Planet  = "Musafar"
  }
}
